
SIMULATION REPORT


==============================================================
 The Simulation ran for 10 years and 0 months
==============================================================
 == RABBIT POPULATION REPORT == 
The total population of Rabbits: 0
The male population of Rabbits: 0
The female population of Rabbits: 0
--------------------------------------------------------------
 == FOX POPULATION REPORT == 
The total population of Foxes: 3,380
The male population of Foxes: 1,696
The female population of Foxes: 1,684
--------------------------------------------------------------
 == DEATH REPORT == 
The total number of Rabbits that died: 0
The total number of Rabbits that were eaten: 0
The total number of Foxes that died: 76
==============================================================
